# .zprofile はログインシェルで読み込まれる
# .profile からbashと共通の環境変数を読み込む
if [ -f "${HOME}/.profile" ]; then
    emulate sh -c "source ${HOME}/.profile"
fi

# PATHを再設定
# -U は重複を排除する
typeset -U path PATH
# (N-/) は その directory が存在する場合のみ追加する
path=(
    /opt/homebrew/bin(N-/)
    /opt/homebrew/sbin(N-/)
    /usr/bin
    /usr/sbin
    /bin
    /sbin
    /usr/local/bin(N-/)
    /usr/local/sbin(N-/)
    /Library/Apple/usr/bin(N-/)
    /opt/X11/bin(N-/)
    /snap/bin(N-/)
    ${HOME}/.local/share/mise/shims(N-/)
    ${HOME}/.console-ninja/.bin(N-/)
    ${HOME}/.local/share/bun/bin(N-/)
    ${HOME}/.cache/.bun/bin(N-/)
    ${HOME}/.bun/bin(N-/)
    ${HOME}/.local/share/go/bin(N-/)
    ${HOME}/go/bin(N-/)
    ${HOME}/.local/share/cargo/bin(N-/)
    ${HOME}/.cargo/bin(N-/)
    ${HOME}/.local/share/sheldon/repos/github.com/*/*/bin(N-/)
    ${HOME}/.local/share/gem/bin(N-/)
    ${HOME}/.local/bin(N-/)
    ${PATH}
)

# プロンプトの設定
# ユーザー名@ホスト名:現在のディレクトリ $ の形式
PROMPT='%F{green}%n@%m%f:%F{blue}%~ %f%F{yellow}$%f '

# zshの設定ファイルを読み込む
if [ -f "${ZDOTDIR}/.zshrc" ]; then
    . "${ZDOTDIR}/.zshrc"
fi

# zellij or tmux session auto-start
if [ $SHLVL = 1 ]; then
    if command -v zellij > /dev/null 2>&1; then
        zellij
    elif command -v tmux > /dev/null 2>&1; then
        tmux
    fi
fi
