# .zprofile はログインシェルで読み込まれる
# .profile からbashと共通の環境変数を読み込む
if [ -f "${HOME}/.profile" ]; then
  emulate sh -c "source ${HOME}/.profile"
fi

typeset -U path PATH
path=(
  /opt/homebrew/bin(N-/)
  /opt/homebrew/sbin(N-/)
  /opt/X11/bin(N-/)
  ${HOME}/.local/share/mise/shims(N-/)
  ${HOME}/.console-ninja/.bin(N-/)
  ${HOME}/.local/share/bun/bin(N-/)
  ${HOME}/.cache/.bun/bin(N-/)
  ${HOME}/.bun/bin(N-/)
  ${HOME}/.local/share/go/bin(N-/)
  ${HOME}/go/bin(N-/)
  ${HOME}/.local/share/cargo/bin(N-/)
  ${HOME}/.cargo/bin(N-/)
  ${HOME}/.local/share/sheldon/repos/github.com/*/*/bin(N-/)
  ${HOME}/.local/share/gem/bin(N-/)
  ${HOME}/.local/bin(N-/)
  ${PATH}
  /snap/bin(N-/)
)

# プロンプトの設定
PROMPT='%F{green}%n@%m%f:%F{blue}%~ %f%F{yellow}$%f '

# zshの設定ファイルを読み込む
if [ -f "${ZDOTDIR}/.zshrc" ]; then
  . "${ZDOTDIR}/.zshrc"
fi

# byobu auto-start (ログイン時に自動起動)
if command -v byobu > /dev/null 2>&1 && \
  [ "${SHLVL}" -eq 1 ] && \
  [ -z "${TMUX}" ] && \
  [ -z "${BYOBU_BACKEND}" ] && \
  [ -t 0 ] && \
  [ -z "${ZSH_AUTOFN}" ]; then
  # 設定ファイルが存在する場合は読み込み、なければデフォルトで起動
  if [ -f "${XDG_CONFIG_HOME}/byobu/.byoburc" ]; then
    . "${XDG_CONFIG_HOME}/byobu/.byoburc"
  else
    exec byobu
  fi
fi
