export GIT_USER="name"
export GIT_EMAIL="email@example.com"

export GIT_DIR=".git"
export GIT_AUTHOR_NAME="${GIT_USER}"
export GIT_AUTHOR_EMAIL="${GIT_EMAIL}"
export GIT_COMMITTER_NAME="${GIT_AUTHOR_NAME}"
export GIT_COMMITTER_EMAIL="${GIT_AUTHOR_EMAIL}"
export GIT_SSH_COMMAND="ssh -i ~/.ssh/id_ed25519"
