# .zprofile はログインシェルで読み込まれる
# .profile からbashと共通の環境変数を読み込む
emulate sh
if [ -f "${HOME}/.profile" ]; then
  . "${HOME}/.profile"
fi
emulate zsh

typeset -U path PATH
path=(
  /opt/homebrew/bin(N-/)
  /opt/homebrew/sbin(N-/)
  /opt/X11/bin(N-/)
  ${HOME}/.local/share/mise/shims(N-/)
  ${HOME}/.console-ninja/.bin(N-/)
  ${HOME}/.cache/.bun/bin(N-/)
  ${HOME}/.bun/bin(N-/)
  ${HOME}/.cargo/bin(N-/)
  ${HOME}/go/bin(N-/)
  ${HOME}/.local/share/sheldon/repos/github.com/*/*/bin(N-/)
  ${HOME}/.local/share/go/bin(N-/)
  ${HOME}/.local/share/cargo/bin(N-/)
  ${HOME}/.local/share/gem/bin(N-/)
  ${HOME}/.local/bin(N-/)
  ${PATH}
  /snap/bin(N-/)
)

# プロンプトの設定
PROMPT='%F{green}%n@%m%f:%F{blue}%~ %f%F{yellow}$%f '

# zshの設定ファイルを読み込む
if [ -f "${ZDOTDIR}/.zshrc" ]; then
  . "${ZDOTDIR}/.zshrc"
fi

# byobu
if command -v byobu > /dev/null 2>&1 && [ ${SHLVL} = 1 ]; then
  # byobu
  . "${HOME}/.config/byobu/custom-session"
fi
