if [ -f "${HOME}/.profile" ]; then
    . "${HOME}/.profile"
fi

mkdir -p "${XDG_STATE_HOME}/bash"
export HISTFILE="${XDG_STATE_HOME}/bash/bash_history"
export HISTTIMEFORMAT='%F %T '
export HISTSIZE=100000
export HISTFILESIZE=100000
export HISTIGNORE='ls:cd:pwd:exit:clear'
export HISTCONTROL='ignorespace'

if [ -f "${HOME}/.bashrc" ]; then
    . "${HOME}/.bashrc"
fi

# zellij or tmux session auto-start
# IDEターミナル（Cursor/VSCode）や非TTY環境ではスキップ
if [ "${SHLVL}" = 1 ] && [ -t 0 ] && \
   [ "${TERM_PROGRAM}" != "vscode" ] && \
   [ "${TERM_PROGRAM}" != "Cursor" ] && \
   [ "${TERM_PROGRAM}" != "zen" ]; then
    if command -v zellij > /dev/null 2>&1; then
        zellij -l dev
    elif command -v tmux > /dev/null 2>&1; then
        tmux
    fi
fi
