if [ -f "${HOME}/.profile" ]; then
    . "${HOME}/.profile"
fi

mkdir -p "${XDG_STATE_HOME}/bash"
HISTFILE="${XDG_STATE_HOME}/bash/bash_history"

mkdir -p "${XDG_CONFIG_HOME}/bash-completion"
export BASH_COMPLETION_USER_FILE="${XDG_CONFIG_HOME}/bash-completion/bash_completion"

if [ -f "${HOME}/.bashrc" ]; then
    . "${HOME}/.bashrc"
fi

# byobu session management
if command -v byobu > /dev/null 2>&1; then
    if [ ${SHLVL} = 1 ] && [ -z "$TMUX" ]; then
        if [ -f "${XDG_CONFIG_HOME}/byobu/.byoburc" ]; then
            . "${XDG_CONFIG_HOME}/byobu/.byoburc"
        fi
    fi
fi
