if [ -f "${HOME}/.profile" ]; then
    . "${HOME}/.profile"
fi

mkdir -p "${XDG_STATE_HOME}/bash"
HISTFILE="${XDG_STATE_HOME}/bash/bash_history"

PS1='\[\e[32m\]\u@\h\[\e[m\]:\[\e[34m\]\w\[\e[m\] \$ '

mkdir -p "${HOME}/.config/bash-completion"
export BASH_COMPLETION_USER_FILE="${HOME}/.config/bash-completion/bash_completion"

if [ -f "${HOME}/.bashrc" ]; then
    . "${HOME}/.bashrc"
fi

# byobu session management
if command -v byobu > /dev/null 2>&1 && [ ${SHLVL} = 1 ] && [ -z "$TMUX" ]; then
  if [ -f "${XDG_CONFIG_HOME}/byobu/custom-session" ]; then
    . "${XDG_CONFIG_HOME}/byobu/custom-session"
  fi
fi
