# cdコマンド実行後に自動でlsを実行する
cd() {
  builtin cd "$@" && ls -la
}

# bash 5.2 以上で autocd を有効にする
if [ $(bash --version | grep -c "5.2") -eq 1 ]; then
  shopt -s autocd
fi

# homebrew
if command -v brew > /dev/null 2>&1; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# direnv
if command -v direnv > /dev/null 2>&1; then
  eval "$(direnv hook bash)"
fi

# mise
if command -v mise > /dev/null 2>&1; then
  eval "$(mise activate --shims)"
  eval "$(mise activate bash)"
fi

# # sheldon
# if command -v sheldon > /dev/null 2>&1; then
#   eval "$(sheldon source)"
# fi

# starship
if command -v starship > /dev/null 2>&1; then
  eval "$(starship init bash)"
fi

if command -v zoxide > /dev/null 2>&1; then
  eval "$(zoxide init bash --hook prompt)"
fi

# aliasファイルの読み込み
if [ -f "${HOME}/.aliases" ]; then
    . "${HOME}/.aliases"
fi

# 重複したPATHを削除
if command -v awk > /dev/null 2>&1;then
  export PATH="$(printf %s "${PATH}" | awk -v RS=: -v ORS=: '!arr[$0]++')"
fi

# 補完の設定
if [ -f /etc/bash_completion ]; then
  . /etc/bash_completion
fi

# SHELL環境変数をzshに設定
# export SHELL="$(command -v zsh)"
