# 最初に読み込まれるので${HOME}/.zshenv には最小限の環境変数のみを記述

# export SHELL="$(command -v zsh)"
# chsh -s "$(command -v zsh)" $"(whoami)"

# ＄ZDOTDIR に配置すると読み込まれないので ${HOME}/.zshenv で ZDOTDIR を設定する?
if [ -d "${HOME}/.config/zsh" ]; then
    export ZDOTDIR=${HOME}/.config/zsh
else
    export ZDOTDIR=${HOME}
fi

# ${HOME}/.zshenv
# ${ZDOTDIR}/.zprofile
# ${ZDOTDIR}/.zshrc
# ${ZDOTDIR}/.aliases
# ${ZDOTDIR}/.zlogin
# ${ZDOTDIR}/.zlogout
# の順で読み込まれる

# PATHを設定
typeset -U PATH path
path=(
    ${PATH}
    ${HOME}/.local/bin(N-/)
    /usr/local/bin(N-/)
    /usr/bin(N-/)
    /bin(N-/)
)
