if [ -f "${HOME}/.profile" ]; then
    . "${HOME}/.profile"
fi

mkdir -p "${XDG_STATE_HOME}/bash"
export HISTFILE="${XDG_STATE_HOME}/bash/bash_history"

mkdir -p "${XDG_CONFIG_HOME}/bash-completion"
export BASH_COMPLETION_USER_FILE="${XDG_CONFIG_HOME}/bash-completion/bash_completion"
export BASH_COMPLETION_COMPAT_DIR="${XDG_CONFIG_HOME}/bash-completion/completions"

if [ -f "${HOME}/.bashrc" ]; then
    . "${HOME}/.bashrc"
fi

# byobu auto-start (ログイン時に自動起動)
if command -v byobu > /dev/null 2>&1 && \
  [ "${SHLVL}" -eq 1 ] && \
  [ -z "$TMUX" ] && \
  [ -z "$BYOBU_BACKEND" ] && \
  [ -t 0 ] && \
  [ -z "$ZSH_AUTOFN" ]; then
  # 設定ファイルが存在する場合は読み込み、なければデフォルトで起動
  if [ -f "${XDG_CONFIG_HOME}/byobu/.byoburc" ]; then
    . "${XDG_CONFIG_HOME}/byobu/.byoburc"
  else
    exec byobu
  fi
fi
