# インタラクティブシェルでのみ読み込む
[ -z "${PS1}" ] && return

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# プロンプトの設定
PS1='\[\e[32m\]\u@\h\[\e[m\]:\[\e[34m\]\w\[\e[m\] \$ '

# cdコマンド実行後に自動でlsを実行する
cd() {
    builtin cd "${@}" && ls -la
}

# bash 5.2 以上で autocd を有効にする
if [ "${BASH_VERSINFO[0]}" -gt 5 ] || \
   ([ "${BASH_VERSINFO[0]}" -eq 5 ] && [ "${BASH_VERSINFO[1]}" -ge 2 ]); then
    shopt -s autocd
fi

# homebrew
if command -v brew > /dev/null 2>&1; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
    export HOMEBREW_FORBIDDEN_FORMULAE="node python python3 pip npm pnpm yarn bun deno"
fi

# direnv
if command -v direnv > /dev/null 2>&1; then
    eval "$(direnv hook bash)"
fi

# mise
if command -v mise > /dev/null 2>&1; then
    eval "$(mise activate bash)"
fi

# sheldon は plugins.toml が zsh 専用のため bash では呼ばない
# bash 用プラグインが必要になった場合は plugins.bash.toml を作成して
# eval "$(sheldon --profile bash source)" に切り替える

if command -v fzf > /dev/null 2>&1; then
    eval "$(fzf --bash)"
fi

# starship
if command -v starship > /dev/null 2>&1; then
    eval "$(starship init bash)"
fi

if command -v zoxide > /dev/null 2>&1; then
    eval "$(zoxide init bash --hook prompt)"
fi

# thefuck
if command -v thefuck > /dev/null 2>&1; then
    eval "$(thefuck --alias)"
fi

# 補完の設定
if [ -f /etc/bash_completion ]; then
    . "/etc/bash_completion"
fi
_bash_comp_dir="${XDG_CONFIG_HOME:-${HOME}/.config}/bash-completion"
mkdir -p "${_bash_comp_dir}/completions"
export BASH_COMPLETION_COMPAT_DIR="${_bash_comp_dir}/completions"
touch "${_bash_comp_dir}/bash_completion"
export BASH_COMPLETION_USER_FILE="${_bash_comp_dir}/bash_completion"
unset _bash_comp_dir

# aliasファイルの読み込み
if [ -f "${HOME}/.config/.aliases" ]; then
    . "${HOME}/.aliases"
fi
