# 最初に読み込まれるので${HOME}/.zshenv には最小限の環境変数のみを記述

# export SHELL="$(command -v zsh)"
# chsh -s "${SHELL}" $"(whoami)"

# ＄ZDOTDIR に配置すると読み込まれないので ${HOME}/.zshenv で ZDOTDIR を設定する?
if [ -d "${HOME}/.config/zsh" ]; then
    export ZDOTDIR="${HOME}/.config/zsh"
else
    export ZDOTDIR="${HOME}"
fi

# ${HOME}/.zshenv 全てのシェルで読まれるので ${ZDOTDIR} の指定
# ${ZDOTDIR}/.zprofile -> .profile と .zshrc を読み込む
# ${ZDOTDIR}/.zshrc -> .aliases を読み込む
# ${ZDOTDIR}/.aliases -> .aliases を読み込む
# ${ZDOTDIR}/.zlogin -> ログインシェルで読み込まれる
# ${ZDOTDIR}/.zlogout -> ログアウト時に読み込まれる
# 上記の順で読み込まれるので注意

# PATHを設定
typeset -U PATH path
path=(
    ${PATH}
    ${HOME}/.local/bin(N-/)
    /opt/homebrew/bin(N-/)
    /opt/homebrew/sbin(N-/)
    /usr/bin
    /usr/sbin
    /bin
    /sbin
    /usr/local/bin(N-/)
    /usr/local/sbin(N-/)
    /Library/Apple/usr/bin(N-/)
)
